# location-v1

./: pom.xml
data/: location_db.mv.db  location_db.trace.db
src/main/java/com/location/: LocationApplication.java
src/main/java/com/location/config/: LocaleConfig.java  SecurityConfig.java
src/main/java/com/location/controller/: AdminController.java  ClientController.java  HomeController.java  LoginController.java  ReservationController.java
src/main/java/com/location/dto/: ReservationRequest.java
src/main/java/com/location/model/: Avis.java  Message.java  PasswordResetToken.java  Reservation.java  Role.java  Utilisateur.java  Voiture.java
src/main/java/com/location/repository/: AvisRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  ReservationRepository.java  UtilisateurRepository.java  VoitureRepository.java
src/main/java/com/location/service/: AuthService.java  AvisService.java  CustomUserDetailsService.java  EmailService.java  MessageService.java  ReservationService.java  VoitureService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/images/voitures/: 3bd3c698-b51a-4254-80f3-71abce542741_t_l_chargement.jfif  de025f3c-682f-4483-a47e-86c95c3de01f_images__1_.jfif
src/main/resources/templates/: forgot-password.html  formulaire-voiture.html  index.html  inscription.html  login.html  reservation-form.html  reset-password.html  voiture-detail.html  voitures.html
src/main/resources/templates/admin/: avis.html  conversation.html  dashboard.html  formulaire-voiture.html  messages-liste.html  reservations.html  voitures.html
src/main/resources/templates/client/: avis-form.html  dashboard.html  messages.html  reservation-form.html
src/test/java/com/location/: LocationApplicationTests.java
